Demo.WPF/MigrationOptions.xaml

<Window x:Class="GroupMigrationPnP.MigrationOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupMigrationPnP"
        mc:Ignorable="d"
        Title="MigrationOptions" Height="450" Width="1021">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Beige" Height="450">
            <TextBlock Margin="20" Height="33" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetLists" NavigateUri="#" Click="btnGetLists_Click">
                Lists/Libraries
            </Hyperlink>
                </TextBlock>
                        
            <TextBlock Margin="20" Height="36" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetGroups" NavigateUri="#" Click="btnGetGroups_Click">
                SharePoint Groups
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="30" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetPermissionLevels" NavigateUri="#" Click="btnGetPermissionLevels_Click">
                Permission Levels
            </Hyperlink>
            </TextBlock>
            
        </StackPanel>
        <StackPanel Name="panelSource" Grid.Row="1" Grid.Column="1" Height="450" VerticalAlignment="Bottom">
            <ListBox Name="lstSrcDetails" Height="430"></ListBox>
        </StackPanel>
        <StackPanel x:Name="panelTarget" Grid.Row="2" Grid.Column="2" Height="450" VerticalAlignment="Bottom">
            <ListBox Name="lstDestDetails" Height="310"></ListBox>
            <Button x:Name="btnTransferListData" Height="40" Content="Migrate Lists" Visibility="Hidden" Click="btnTransferListData_Click"></Button>
            <Button x:Name="btnTransferGroups" Height="40" Content="Migrate Groups" Visibility="Hidden" Click="btnTransferGroups_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
