Demo.WPF/MigrationOptions.xaml

<Window x:Class="GroupMigrationPnP.MigrationOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupMigrationPnP"
        mc:Ignorable="d"
        Title="MigrationOptions" Height="450" Width="1021">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Beige" Height="450">
            <TextBlock Margin="20" Height="33" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetLists" NavigateUri="#" Click="btnGetLists_Click">
                Lists/Libraries
            </Hyperlink>
                </TextBlock>
            <TextBlock Margin="20" Height="36" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetContentTypes" NavigateUri="#" Click="btnGetContentTypes_Click">
                Content Types
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="38" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetSiteColumns" NavigateUri="#" Click="btnGetSiteColumns_Click">
                Site Columns
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="36" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetGroups" NavigateUri="#" Click="btnGetGroups_Click">
                SharePoint Groups
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="30" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetPermissionLevels" NavigateUri="#" Click="btnGetPermissionLevels_Click">
                Permission Levels
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="30" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink Name="btnGetMetadata" NavigateUri="#" Click="btnGetMetadata_Click">
                Managed metadata
            </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20" Height="38" TextAlignment="Center" FontSize="20px"> 
            <Hyperlink NavigateUri="#" Name="btnGetWorkflows" Click="btnGetWorkflows_Click">
                Workflows
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightCyan" Height="450" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="LightGreen" Height="450" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
