Demo.WPF/TargetWindow.xaml

<Window x:Class="GroupMigrationPnP.TargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupMigrationPnP"
        mc:Ignorable="d"
        Title="Target" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTargetSiteCollectionURL" Content="Target Site Collection URL" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="146" Height="40"/>
        <TextBox x:Name="txtTargetSiteCollectionURL" HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Height="32"/>

        <Button x:Name="btnTargetGroups" Content="Group Information" HorizontalAlignment="Left" Height="34" Margin="193,56,0,0" VerticalAlignment="Top" Width="114" Click="btnGetTargetGroups_Click" Grid.Row="0"/>
        <Button x:Name="btnTransferGroups" Content="Merge Source Groups" HorizontalAlignment="Left" Height="34" Margin="324,55,0,0" VerticalAlignment="Top" Width="114" Click="btnTransferGroups_Click" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="txtTargetGroups" Margin="10,65,10,10" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1"/>
    </Grid>
</Window>
